.App {
    padding-left: 70px;
    padding-right: 70px;
}

.App > h1 {
    padding: 10px;
    justify-content: center;  
    text-align: center;
}

.App > p {
    padding-bottom: 10px;
    justify-content: center;  
    font-size: 16px;
    text-align: center;
}

h1 {
    font-weight: 500;
    font-size: 32px;
    line-height: 39px;
}

.header {
    background-color: #0D0D0D;
    display: flex;
    justify-content: center;
    font-size: 24px;
}

.pulse-loader {
    justify-content: center;
    text-align: center;
    padding-top: 100px;
}

.component-container {
    padding-top: 30px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: stretch;
}


.word-cloud-container {
    border-radius: 40px;
    padding: 30px;
    background-color: #1E1E1E;
    width: fit-content;
    display: flex;
    flex-direction: column;
}


.place-details {
    background-color: #1E1E1E;
    width: 250px;
    height: 300px;
    justify-content: left;
    display: flex;
    padding: 30px;
    border-radius: 40px;
}

.address-label, .rating-label, .name-label {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
}

.pie-chart-container {
    display: block;
    padding: 30px;
    background-color: #0D0D0D;
    color: #ffffff;
    border-radius: 40px;
    width: 600px;
    height: 500px;
}

.average-rating-card {
    background-color: #1E1E1E;
    color: #ffffff;
    padding: 30px;
    border-radius: 40px;
    width: 350px;
}

.rating-item {
    margin-top: 20px;
    align-items: center;
}

.rating-category {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    margin-right: 12px;
}

.additional-details-card, .bar-chart-container {
    flex: 1;
    height: auto;

}

.additional-details-card {
    background-color: #1E1E1E;
    color: #ffffff;
    padding: 30px;
    border-radius: 40px;
    width: 560px;
}

.details-title-container {
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    border-radius: 30px;
    border: 2px solid #484848;
    height: 48px;
    margin-bottom: 10px;
    font-size: 16px;
}

.details-item {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    color:#0D0D0D;
    height: 50px;
    background-color: #FFA299;
    border-radius: 30px;
}

.details-item-value {
    font-weight: normal;
    font-size: 16px;
}

.details-item-category {
    font-weight: bold;
    font-size: 16px;
}




h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
}


.search-container { 
    position: relative;
    max-width: 700px;
    width: 100%;
}

#search-input {
    border-radius: 30px;
    width: 100%;
    height: 35px;
    padding: 10px 50px;
    background-color: #1E1E1E;
    border: transparent;
    font-size: 16px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

.search-icon {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    padding-left: 10px;
    transform: translateY(-50%);
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.summary-container {
    background-color: #1E1E1E;
    width: 40%;
    height: 300px;
    border-radius: 40px;
    padding: 30px;
}

.summary-title {
    font-weight: bold;
    margin: 0;
}

.icon-title {
    display: flex;
    gap: 10px;
    align-items: center;
}

.summary-container img {
    width: 24px;
    height: 24px;
    margin: 0;
}

.negative-highlights, .positive-highlights {
    margin-top: 12px;
}

.negative-highlights img {
    width: 24px;
    height: 24px;
}

.sentiment-chart-container {
    background-color: #1E1E1E;
    color:#f0f7ff;
    border-radius: 40px;
    padding: 30px;
    width: 810px;
    height: fit-content;
}

.bar-chart-container {
    background-color: #1E1E1E;
    color: #f0f7ff;
    border-radius: 40px;
    width: 600px;
    padding: 30px;
}

.img-container {
    background-color: #1E1E1E;
    color: #f0f7ff;
    border-radius: 40px;
    height: 300px;
    width: 310px;
    padding: 30px; 

}

.img-carousel {
    width: 100%;
    height: 260px;
    object-fit: cover;

}

.carousel-image img {
    width: 100%;    
    height: 260px;
    border-radius: 8px; 
}

.slick-prev, .slick-next {
    color: #FFE194;
    z-index: 1;
    background: none; /* Remove default background */
    border: none; /* Remove border */
}

.legend {
    display: flex;
    gap: 15px;

}

.heatmap {
    background-color: #1E1E1E;
    border-radius: 40px;
    padding: 30px;
}


@media screen and (max-width: 768px) {
    .search-input {
        font-size: 14px;
        padding: 8px 35px;
    }

    .search-icon {
        width: 20px;
        height: 20px;
    }
    
}

